<!DOCTYPE html>
<html>

<head>
<meta charset="utf8">
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
<title>MyPortfolio</title>
</head>

<body>

    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Socials</button>
            <div class="dropdown-content">
              <a href="https://www.instagram.com/__j.a.g.r.u.t.i__/" target="_blank">Art Instagram</a>
              <a href="https://www.linkedin.com/in/jagruti-akkisetty-j10nct127" target="_blank">Linkedin</a>
              <a href="https://medium.com/@jagrutii" target="_blank">Medium Blog</a>
            </div>
          </div>
        <a href="feedback.html">Feedback</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
        <h1 class="logo">Portfolio<span>Project</span></h1>
    </div>

    <form>
        <a href="#"><img class="profile" src="https://static.vecteezy.com/system/resources/previews/008/302/421/original/eps10-white-user-icon-or-logo-in-simple-flat-trendy-modern-style-isolated-on-black-background-free-vector.jpg" width="45" height="40"></a>
        <div>
            <input id="demo" type="text"  placeholder="Search Here" class="searchbox" autocomplete="off">
            <input type="image" id="searchbutton"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC_uDyjHMKMXwylIpI1v7AFLcVBaaTU9gBuQ&usqp=CAU" width="35" height="30" autocomplete="off">
        </div> 
    </form>


    <div class="btn-group"> <!--buttons just there to match the layout-->
        <button>filler 1</button>
        <button>filler 2 ▼</button>
        <button>filler 3 ▼</button>
        <button>filler 4 ▼</button>
        <button>filler 5 ▼</button>
        <button>filler 6</button>
        <button>filler 7 ▼</button>
        <button>filler 8</button>
    </div>
    

    <div class="norm mt-4 p-5 bg-light">
        <h1>Sign up</h1>
        <hr>
        <h2 class="info center"><strong>Sign Up for Free</strong></h2>
        <p class="info center">and enhance your experience</p>

        <form class="center">
            <input class="border" type="email" placeholder="Email"><p></p>
            <input class="border" type="text" placeholder="Username (6+ characters)"><p></p>
            <input class="border" type="password" placeholder="(6+ characters)"><p></p> 
            <input class="border" type="submit" value="Sign Up"> 
        </form>
      </div>
      <p class="info center">Sign up so i can steal your data<br> I'll put the code up on github if anyone wants lol</p>






    <script src="action.js"></script>
</body>

</html>
